$color-highlight: #232642;

body{
    background: #ebebeb;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100vw;
}
.container-center{
    width: 1000px;
}
#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

#highlight-bar{
    height: 70px;
    background-color: $color-highlight;
    padding: 15px;
    .icon-logo{
        float: left;
    }
    .icon-hangloose{
        float: right;
    }
}

.title{
    font-size: 26px;
    margin: 30px;
}

.card{
    min-height: 188px;
    border-radius: 10px;
    padding: 18px 30px;
    .card-title{
        font-size: 14px;
        img{
            margin-right: 5px;
        }
    }
    span.info{
        display: block;
        margin-top: 15px;
        text-align: center;
        font-size: 38px;
    }
    span.badge{
        background: #35ba9b;
        min-width: 50px;
        margin: 0px auto 0px auto;
        border-radius: 10px;
        font-size: 12px;
        padding: 5px 7px;
        color: #fff;
        .arrow-up {
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;                
            border-bottom: 5px solid #fff;
            margin: 3px 5px 0px 0px;
            float: left;
          }
    }
}

@media (max-width: 576px) { 
    #highlight-bar {
        padding: 10px 0px;
    }
    .card-title{
        font-size: 22px !important;
        img{
            width: 25px;
            height: auto;
        }
    }
    span.badge{
        font-size: 18px !important;
    }
 }
